<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.IndividualKPIsControllers.legacyCode.ImageViewController">
   <children>
      <ImageView fx:id="imageView" fitHeight="160.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
