# Arla-Exam-Project-1st-Semester

./: .gitignore  README.md  ggg  pom.xml
src/main/java/: Main.java
src/main/java/Be/: IndividualKPI.java  KPIType.java  Template.java  TemplateCell.java  TemplateGrid.java  User.java
src/main/java/Bll/: DashboardFileManager.java  HandlingPassword.java  TemplateManager.java  UserManager.java
src/main/java/Bll/KPI_Library/: KPI_Library_Manager.java  KPI_PaneCreator_Test.java  KPI_Pane_Creator.java
src/main/java/Bll/KPI_Library/KPI_ProcessingClasses/: CSVgraphGenerator_AreaChart.java  CSVgraphGenerator_AreaChart1.java  CSVgraphGenerator_AreaChartOverlay.java  CSVgraphGenerator_LineChart.java  CSVgraphGenerator_PieChart.java  CSVgraphGenerator_StackedArea.java  IViewGenerator.java  ImageViewGenerator.java  SpreadsheetGenerator.java  WebViewGenerator.java
src/main/java/Dal/: DataAccess.java  KPIcollectionDao.java  KPIcollectionDaoDB.java  TemplateDao.java  TemplateDaoDB.java  UserDao.java  UserDaoDB.java
src/main/java/Exceptions/: DatabaseException.java  FileHandlingException.java
src/main/java/Gui/Controllers/: AdminDashboardViewController.java  DashboardEditorViewController.java  DeleteKPITileController.java  KPI_DashboardViewController.java  LoginViewController.java  TemplateController.java  TemplateTileController.java  UserTileController.java
src/main/java/Gui/Models/: KPIcollectionModel.java  TemplateModel.java  TileCellModel.java  UserModel.java
src/main/resources/: Dashboards6x6 Templetto.json  DashboardsEmpty.json  DashboardsNot Empty.json  DashboardsPieAreaXLSXTemplate.json  DashboardsPushka.json  DashboardsTemplate A.json  DashboardsTemplate B.json  DashboardsTemplate C.json  DashboardsTesting.json  Dashboardstemp.json  Dashboardstemplate test.json
src/main/resources/Css/: ChiceboxStyling.css  Choicebox.css  TableVuewStyling.css
src/main/resources/Dashboards/: BaseTemplate.fxml  Hello.json  TestBad.json  ThiisDude.json  tomas.json
src/main/resources/Files/: test.xlsx
src/main/resources/Files/CSV_files/: AbsenceStatistics.csv  Operators Available(month over month).csv  Operators Available.csv  PieChartDataset.csv  Sickness (month over).csv  test2.xlsx
src/main/resources/IndividualKPIsViews/: CSVgraphView.fxml  ImageView.fxml  WebView.fxml  excel_View.fxml  test.fxml
src/main/resources/Tiles/: TemplateTile.fxml  UserTile.fxml  deleteKPITile.fxml
src/main/resources/Views/: KPI_DashboardView.fxml  LoginView.fxml  adminDashboardView.fxml  dashboardEditorView.fxml
test/Bll/: HandlingPasswordTest.java  UserManagerTest.java
test/Bll/KPI_Library/: KPI_Library_ManagerTest.java  KPI_PaneCreator_TestTest.java
